# BarronData

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/barrondata/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barrondata/android/: App.java  AppConfig.java
app/src/main/java/com/barrondata/android/api/: Connect.java  GetDataTask.java  HttpUrlManager.java  OnTaskCompleted.java
app/src/main/java/com/barrondata/android/utils/: CommonUtils.java  RecyclerItemClickListener.java
app/src/main/java/com/barrondata/android/views/adapters/: WorkOrderAdapter.java
app/src/main/java/com/barrondata/android/views/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/barrondata/android/views/main/: DetailsFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/barrondata/android/views/user/: ForgotPasswordActivity.java  LoginActivity.java  SetPasswordActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_set_password.xml  fragment_details.xml  fragment_list.xml  item_work_order.xml  toolbar.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/barrondata/android/: ExampleUnitTest.java
